<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recovery Tips</title>
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            background: url('https://img.freepik.com/free-photo/harvesting-wheat-tranquil-meadow-sunset-generated-by-ai_24640-80628.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            justify-content: center;
            color: #fff;
            position: relative;
            z-index: 1;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5); /* Reduce brightness */
            z-index: -1;
        }

        h1 {
            color: #ffffff;
            margin-top: 20px;
            text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.5);
            font-family: 'Georgia', serif;
            font-size: 2.5em;
        }

        h2 {
            color: #ffffff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            font-family: 'Georgia', serif;
            font-size: 2em;
            text-align: center;
        }

        p {
            color: #ffffff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            font-family: 'Georgia', serif;
            font-size: 1.5em;
            max-width: 800px;
            text-align: center;
            margin: 20px;
        }

        .tip {
            background-color: rgba(0, 128, 0, 0.7); /* Green background with opacity */
            border: 2px solid #ffffff;
            border-radius: 10px;
            padding: 20px;
            font-style: italic;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            max-width: 800px;
            text-align: center;
            margin: 20px auto;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: white;
            font-weight: bold;
            transition: color 0.3s;
            background-color: #28a745;
            padding: 10px 20px;
            border-radius: 5px;
        }

        a:hover {
            background-color: #0c4205;
        }
    </style>
</head>
<body>
    <h1>Recovery Tips</h1>
    <h2>Disease: {{ disease }}</h2>
    <p class="tip">{{ tip }}</p>
    <a href="{{ url_for('index') }}">Classify Another Image</a>
</body>
</html>
